# alipay-web

alipay-web/: .project  pom.xml
alipay-web/src/main/java/com/collect/alipay/dao/: AlilogDao.java  BaseDao.java  DistributorDao.java  LoginDao.java  UserDao.java
alipay-web/src/main/java/com/collect/alipay/dao/impl/: AlilogDaoImpl.java  BaseDaoImpl.java  DistributorDaoImpl.java  LoginDaoImpl.java  UserDaoImpl.java
alipay-web/src/main/java/com/collect/alipay/domain/: Alilog.java  CancelRequest.java  CancelResponse.java  ChannelType.java  CloseRequest.java  CloseResponse.java  CreateandpayRequest.java  CreateandpayResponse.java  Distributor.java  Login.java  OperType.java  PrecreateRequest.java  PrecreateResponse.java  QueryRequest.java  QueryResponse.java  RefundRequest.java  RefundResponse.java  User.java
alipay-web/src/main/java/com/collect/alipay/service/: AlilogService.java  AlipayPayService.java  BaseService.java  LoginService.java  ParseResponseService.java  UserService.java
alipay-web/src/main/java/com/collect/alipay/service/impl/: AlilogServiceImpl.java  AlipayPayServiceImpl.java  LoginServiceImpl.java  ParseResponseServiceImpl.java  UserServiceImpl.java
alipay-web/src/main/java/com/collect/alipay/util/: AlipayConfig.java  AlipayCore.java  AlipaySubmit.java  CharacterEncodingFilter.java  ImageRequestUtil.java  MD5.java  UUIDUtil.java  XmlUtil.java
alipay-web/src/main/java/com/collect/alipay/util/httpClient/: HttpProtocolHandler.java  HttpRequest.java  HttpResponse.java  HttpResultType.java
alipay-web/src/main/java/com/collect/alipay/web/: LoginController.java  LoginFilter.java  UserController.java
alipay-web/src/main/resources/: applicationContext.xml  beans.xml  createDB.sql  cxf-servlet.xml  datasource.properties  log4j.properties
alipay-web/src/main/resources/com/collect/alipay/domain/: Alilog.xml  User.xml
alipay-web/src/main/webapp/: index.jsp
alipay-web/src/main/webapp/WEB-INF/: cxf-servlet.xml  springmvc-servlet.xml  web.xml
alipay-web/src/main/webapp/WEB-INF/jsp/user/: users.jsp
alipay-web/src/main/webapp/jsp/user/: users.jsp
alipay-web/src/test/java/com/collect/alipay/service/: AlilogServiceTest.java  U.java  UserServiceTest.java
