# To change this template, choose Tools | Templates
# and open the template in the editor.
log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.layout.ConversionPattern=[%p] [%C.%M:%L] %m%n

#log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.A2.DatePattern='.'yyyy-MM-dd
#log4j.appender.A2.layout=org.apache.log4j.PatternLayout
#log4j.appender.A2.layout.ConversionPattern= [%p] [%C.%M\:%L] %m%n 

# Print only messages of level WARN or above in the package com.foo.
#log4j.logger.com.alipay=DEBUG, A1, A2
#log4j.logger.org=DEBUG, A1, A2

#druid log
#log4j.logger.druid.sql=warn,stdout
#log4j.logger.druid.sql.DataSource=warn,stdout
#log4j.logger.druid.sql.Connection=warn,stdout
#log4j.logger.druid.sql.Statement=warn,stdout
#log4j.logger.druid.sql.ResultSet=warn,stdout
